2a60927148abd1d33b818b535e306557
::res://::1682184691
icon.svg::CompressedTexture2D::8402592719000435295::1682154333::1682174685::1::::<><>::
::res://fonts/::1682154428
::res://prefabs/::1682185475
player.tscn::PackedScene::3860153062106365697::1682185475::0::1::::<><>::res://scripts/prefabs/player.gd<>uid://bim52wm8wlq4p<>uid://2kf2nyatiu40
::res://resources/::1682173313
::res://resources/animations/::1682174837
player_movement.res::AnimationLibrary::1916095077071323443::1682174335::0::1::::<><>::
::res://resources/animations/AnimatedSprite2D/::1682168208
duck.tres::SpriteFrames::2974574867645079937::1682161816::0::1::::<><>::uid://dt55tw5dumdwu<>uid://cx21a7jyc5xsd<>uid://bphhvyv6tuqe
plankton.tres::SpriteFrames::6421070330738848053::1682161732::0::1::::<><>::uid://xvpq0nqt7gwp<>uid://b3pht2hrfo3q6<>uid://pekuhuc6gbsi<>uid://ch7bbfo8k4smp
::res://resources/fonts/::1682154468
::res://scenes/::1682185475
game.tscn::PackedScene::5233788388035544126::1682185475::0::1::::<><>::uid://bu85flpb6i2s8
menu.tscn::PackedScene::6510636540987966342::1682185475::0::1::::<><>::res://scripts/ui/menu.gd<>uid://b24hwytdvci7s<>res://scripts/ui/glitch.gd
::res://scripts/::1682185115
Root.gd::GDScript::-1::1682185115::0::1::::<>Node<>::
::res://scripts/prefabs/::1682184857
player.gd::GDScript::-1::1682184857::0::1::::<>CharacterBody2D<>::
::res://scripts/ui/::1682185142
glitch.gd::GDScript::-1::1682184818::0::1::::<>TextureRect<>::
menu.gd::GDScript::-1::1682185142::0::1::::<>Control<>::
::res://sounds/::1682154409
::res://sprites/::1682185506
::res://sprites/characters/::1682168208
::res://sprites/characters/duck/::1682174685
DuckIdle1.png::CompressedTexture2D::8556638054712243212::1681895601::1682174685::1::::<><>::
DuckWalk1.png::CompressedTexture2D::6444503307977262483::1681896422::1682174685::1::::<><>::
DuckWalk2.png::CompressedTexture2D::101593170517628316::1682153115::1682174685::1::::<><>::
::res://sprites/characters/plankton/::1682174685
PlanktonIdle.png::CompressedTexture2D::1658635998023809027::1682154982::1682174685::1::::<><>::
PlanktonWalk1.png::CompressedTexture2D::4383134350626214607::1682154998::1682174685::1::::<><>::
PlanktonWalk2.png::CompressedTexture2D::1061733450084561616::1682154992::1682174685::1::::<><>::
PlanktonWalk3.png::CompressedTexture2D::5330286149526918935::1682155338::1682174685::1::::<><>::
::res://sprites/ui/::1682181616
tv.png::CompressedTexture2D::4341852013279127538::1682181598::1682181616::1::::<><>::
::res://sprites/weapons/::1682185566
::res://sprites/weapons/sniper/::1682185574
idle.png::CompressedTexture2D::3810390602306879848::1682160594::1682185576::1::::<><>::
