2a60927148abd1d33b818b535e306557
::res://::1682170181
icon.svg::CompressedTexture2D::8402592719000435295::1682154333::1682170182::1::::<><>::
::res://fonts/::1682154428
::res://prefabs/::1682169228
player.gd::GDScript::-1::1682162876::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3874259422424512019::1682169228::0::1::::<><>::res://prefabs/player.gd<>uid://bim52wm8wlq4p
::res://resources/::1682168208
::res://resources/animations/::1682168208
::res://resources/animations/AnimatedSprite2D/::1682168208
duck.tres::SpriteFrames::2974574867645079937::1682161816::0::1::::<><>::uid://dt55tw5dumdwu<>uid://cx21a7jyc5xsd<>uid://bphhvyv6tuqe
plankton.tres::SpriteFrames::6421070330738848053::1682161732::0::1::::<><>::uid://xvpq0nqt7gwp<>uid://b3pht2hrfo3q6<>uid://pekuhuc6gbsi<>uid://ch7bbfo8k4smp
::res://resources/fonts/::1682154468
::res://scenes/::1682169227
game.tscn::PackedScene::5233788388035544126::1682169227::0::1::::<><>::
::res://scripts/::1682168648
::res://sounds/::1682154409
::res://sprites/::1682168208
::res://sprites/characters/::1682168208
::res://sprites/characters/duck/::1682168208
DuckIdle1.png::CompressedTexture2D::8556638054712243212::1681895601::1682170182::1::::<><>::
DuckWalk1.png::CompressedTexture2D::6444503307977262483::1681896422::1682170182::1::::<><>::
DuckWalk2.png::CompressedTexture2D::101593170517628316::1682153115::1682170182::1::::<><>::
::res://sprites/characters/plankton/::1682168208
PlanktonIdle.png::CompressedTexture2D::1658635998023809027::1682154982::1682170182::1::::<><>::
PlanktonWalk1.png::CompressedTexture2D::4383134350626214607::1682154998::1682170182::1::::<><>::
PlanktonWalk2.png::CompressedTexture2D::1061733450084561616::1682154992::1682170182::1::::<><>::
PlanktonWalk3.png::CompressedTexture2D::5330286149526918935::1682155338::1682170182::1::::<><>::
