2a60927148abd1d33b818b535e306557
::res://::1682785044
export_presets.cfg::TextFile::-1::1682779739::0::1::::<><>::
icon.svg::CompressedTexture2D::8402592719000435295::1682239355::1682767934::1::::<><>::
::res://assets/::1682782810
::res://assets/fonts/::1682782810
font.ttf::FontFile::6157041736067629351::1682760608::1682767934::1::::<><>::
::res://assets/sprites/::1682782810
ray.png::CompressedTexture2D::3391025922575001815::1682781076::1682782621::1::::<><>::
::res://assets/sprites/characters/::1682782810
::res://assets/sprites/characters/duck/::1682782810
DuckIdle1.png::CompressedTexture2D::8556638054712243212::1682239355::1682767934::1::::<><>::
DuckWalk1.png::CompressedTexture2D::6444503307977262483::1682239355::1682767934::1::::<><>::
DuckWalk2.png::CompressedTexture2D::101593170517628316::1682239355::1682767934::1::::<><>::
::res://assets/sprites/characters/plankton/::1682782810
PlanktonIdle.png::CompressedTexture2D::1658635998023809027::1682239355::1682767934::1::::<><>::
PlanktonIdleBackward.png::CompressedTexture2D::5032475653243654530::1682158760::1682767934::1::::<><>::
PlanktonIdleBackwardWalk1.png::CompressedTexture2D::6365874705793194106::1682162917::1682767934::1::::<><>::
PlanktonIdleBackwardWalk2.png::CompressedTexture2D::3737563805646881024::1682502608::1682767934::1::::<><>::
PlanktonWalk1.png::CompressedTexture2D::4383134350626214607::1682239355::1682767934::1::::<><>::
PlanktonWalk2.png::CompressedTexture2D::1061733450084561616::1682239355::1682767934::1::::<><>::
PlanktonWalk3.png::CompressedTexture2D::5330286149526918935::1682239355::1682767934::1::::<><>::
::res://assets/sprites/tilesets/::1682785011
default.png::CompressedTexture2D::1461120326596496476::1682783831::1682785011::1::::<><>::
::res://assets/sprites/ui/::1682782810
cursor.png::CompressedTexture2D::3125548389916311311::1682502612::1682767934::1::::<><>::
tv.png::CompressedTexture2D::4341852013279127538::1682503161::1682767934::1::::<><>::
::res://assets/sprites/weapons/::1682782810
plasmaRifle.png::CompressedTexture2D::2214002174554049834::1682781926::1682781974::1::::<><>::
plasmaShotgun.png::CompressedTexture2D::1390869305309563408::1682781919::1682781974::1::::<><>::
plasmaSniper.png::CompressedTexture2D::5927955489475860077::1682768110::1682781974::1::::<><>::
::res://prefabs/::1682785039
player.tscn::PackedScene::8912619670026713151::1682785039::0::1::::<><>::res://scripts/prefabs/player.gd<>uid://duh6cnqu28pld<>uid://2kf2nyatiu40<>uid://cqpstckyxih2l<>uid://6sqj67llme6m<>uid://t20oc4xb3u21
::res://resources/::1682782810
::res://resources/animations/::1682782977
player_movement.res::AnimationLibrary::1916095077071323443::1682782977::0::1::::<><>::
::res://resources/animations/AnimatedSprite2D/::1682783390
duck.tres::SpriteFrames::8579376074948466285::1682783390::0::1::::<><>::uid://dt55tw5dumdwu<>uid://cx21a7jyc5xsd<>uid://bphhvyv6tuqe
plankton.tres::SpriteFrames::8985589532913960707::1682766169::0::1::::<><>::uid://xvpq0nqt7gwp<>uid://b3pht2hrfo3q6<>uid://pekuhuc6gbsi<>uid://ch7bbfo8k4smp<>uid://cdx1eynvlssa1<>uid://cwxxa5phb8u4y<>uid://btireochiubho
::res://resources/fonts/::1682760572
::res://scenes/::1682785040
game.tscn::PackedScene::5233788388035544126::1682785040::0::1::::<><>::uid://u21o5xhao4rw<>uid://dy8lsqwd8gaip<>res://scripts/camera.gd
menu.tscn::PackedScene::5423912273333933584::1682785039::0::1::::<><>::res://scripts/ui/menu.gd<>uid://b24hwytdvci7s<>res://scripts/ui/glitch.gd<>uid://ctyrtv8lxstyl
::res://scripts/::1682782810
camera.gd::GDScript::-1::1682781304::0::1::::<>Camera2D<>::
GLOBAL.gd::GDScript::-1::1682780338::0::1::::<>Node<>::
Root.gd::GDScript::-1::1682239355::0::1::::<>Node<>::
::res://scripts/prefabs/::1682782810
player.gd::GDScript::-1::1682782261::0::1::::<>CharacterBody2D<>::
::res://scripts/ui/::1682782810
glitch.gd::GDScript::-1::1682239355::0::1::::<>TextureRect<>::
menu.gd::GDScript::-1::1682761159::0::1::::<>Control<>::
