2a60927148abd1d33b818b535e306557
::res://::1684564351
export_presets.cfg::TextFile::-1::1682779739::0::1::::<><>::
icon.svg::CompressedTexture2D::8402592719000435295::1683961432::1683961432::1::::<><>::
::res://assets/::1682782810
::res://assets/fonts/::1682782810
font.ttf::FontFile::6157041736067629351::1683961432::1683961432::1::::<><>::
::res://assets/sprites/::1684306758
ray.png::CompressedTexture2D::3391025922575001815::1683961432::1683961432::1::::<><>::
::res://assets/sprites/boosts/::1684307176
BoostPlatform.png::CompressedTexture2D::2742090783941459625::1682765889::1684306779::1::::<><>::
Bubble.png::CompressedTexture2D::909388578581450483::1682766513::1684306779::1::::<><>::
BulletsBoost.png::CompressedTexture2D::3077269422128945740::1682766813::1684306779::1::::<><>::
SpeedBoost.png::CompressedTexture2D::1246157719062877973::1682766542::1684307176::1::::<><>::
::res://assets/sprites/characters/::1682782810
::res://assets/sprites/characters/duck/::1682782810
DuckIdle1.png::CompressedTexture2D::8556638054712243212::1683961432::1683961432::1::::<><>::
DuckWalk1.png::CompressedTexture2D::6444503307977262483::1683961432::1683961432::1::::<><>::
DuckWalk2.png::CompressedTexture2D::101593170517628316::1683961432::1683961432::1::::<><>::
::res://assets/sprites/characters/plankton/::1682782810
PlanktonIdle.png::CompressedTexture2D::1658635998023809027::1683961432::1683961432::1::::<><>::
PlanktonIdleBackward.png::CompressedTexture2D::5032475653243654530::1683961432::1683961432::1::::<><>::
PlanktonIdleBackwardWalk1.png::CompressedTexture2D::6365874705793194106::1683961432::1683961432::1::::<><>::
PlanktonIdleBackwardWalk2.png::CompressedTexture2D::3737563805646881024::1683961432::1683961432::1::::<><>::
PlanktonWalk1.png::CompressedTexture2D::4383134350626214607::1683961432::1683961432::1::::<><>::
PlanktonWalk2.png::CompressedTexture2D::1061733450084561616::1683961432::1683961432::1::::<><>::
PlanktonWalk3.png::CompressedTexture2D::5330286149526918935::1683961432::1683961432::1::::<><>::
::res://assets/sprites/effects/::1683990701
::res://assets/sprites/effects/explosion/::1683990701
explode (1).png::CompressedTexture2D::6571739524684995196::1683976112::1683976147::1::::<><>::
explode (2).png::CompressedTexture2D::4052595103871548871::1683976112::1683976147::1::::<><>::
explode (3).png::CompressedTexture2D::2501102225260122916::1683976112::1683976147::1::::<><>::
explode (4).png::CompressedTexture2D::8254313951250430748::1683976112::1683976147::1::::<><>::
explode (5).png::CompressedTexture2D::2910995602717046309::1683976112::1683976147::1::::<><>::
explode (6).png::CompressedTexture2D::6861834532607395120::1683976112::1683976147::1::::<><>::
explode (7).png::CompressedTexture2D::8383954950126466637::1683976112::1683976147::1::::<><>::
explode (8).png::CompressedTexture2D::7913835256882587044::1683976112::1683976147::1::::<><>::
explode (9).png::CompressedTexture2D::7428366070726715223::1683976112::1683976147::1::::<><>::
explode (10).png::CompressedTexture2D::5787671999520486306::1683976112::1683976147::1::::<><>::
explode (11).png::CompressedTexture2D::8718413217426996916::1683976112::1683976147::1::::<><>::
explode (12).png::CompressedTexture2D::2868092880386499342::1683976112::1683976147::1::::<><>::
explode (13).png::CompressedTexture2D::8776610887329585172::1683976112::1683976147::1::::<><>::
explode (14).png::CompressedTexture2D::6580041526130017881::1683976112::1683976147::1::::<><>::
explode (15).png::CompressedTexture2D::383737243463565230::1683976112::1683976147::1::::<><>::
explode (16).png::CompressedTexture2D::4141656377946429780::1683976112::1683976147::1::::<><>::
explode (17).png::CompressedTexture2D::7600247315803317756::1683976112::1683976147::1::::<><>::
snow.png::CompressedTexture2D::4545840029129581177::1683977455::1683977455::1::::<><>::
::res://assets/sprites/objects/::1683475723
::res://assets/sprites/objects/lobby/::1683990701
carpet.png::CompressedTexture2D::5566222453354979399::1683961432::1683961432::1::::<><>::
door.png::CompressedTexture2D::7560392849915618173::1683961432::1683961432::1::::<><>::
snow.png::CompressedTexture2D::7153093161879213631::1683976945::1683977497::1::::<><>::
sofa.png::CompressedTexture2D::4268304224644893849::1683961432::1683961432::1::::<><>::
table.png::CompressedTexture2D::8998538107563343397::1683961432::1683961432::1::::<><>::
tv.png::CompressedTexture2D::2537115251815700004::1683961432::1683961432::1::::<><>::
wardrobe.png::CompressedTexture2D::4724725721927551197::1683961432::1683961432::1::::<><>::
::res://assets/sprites/tilesets/::1683475139
default.png::CompressedTexture2D::1461120326596496476::1682829534::1682829536::1::::<><>::
lobby.png::CompressedTexture2D::1129740311244471352::1683961432::1683961432::1::::<><>::
::res://assets/sprites/ui/::1682787022
cursor.png::CompressedTexture2D::3125548389916311311::1683961432::1683961432::1::::<><>::
tv.png::CompressedTexture2D::4341852013279127538::1683961432::1683961432::1::::<><>::
::res://assets/sprites/ui/buttons/::1682786326
button.png::CompressedTexture2D::5478404275550228537::1683961432::1683961432::1::::<><>::
exitbutton.png::CompressedTexture2D::3224287080173422644::1683961432::1683961432::1::::<><>::
exitbutton_hover.png::CompressedTexture2D::5831561750278906000::1683961432::1683961432::1::::<><>::
::res://assets/sprites/ui/glitch/::1682787055
settings1.png::CompressedTexture2D::8912536133583058046::1683961432::1683961432::1::::<><>::
settings2.png::CompressedTexture2D::7924380858537897513::1683961432::1683961432::1::::<><>::
settings3.png::CompressedTexture2D::2799685458728238045::1683961432::1683961432::1::::<><>::
::res://assets/sprites/weapons/::1683991810
enemyBullet.png::CompressedTexture2D::1355628512877423604::1683961432::1683961432::1::::<><>::
friendlyBullet.png::CompressedTexture2D::8269201137699001971::1683961432::1683961432::1::::<><>::
plasmaRifle.png::CompressedTexture2D::2214002174554049834::1683961432::1683961432::1::::<><>::
plasmaShotgun.png::CompressedTexture2D::1390869305309563408::1683961432::1683961432::1::::<><>::
plasmaSniper.png::CompressedTexture2D::5927955489475860077::1683961432::1683961432::1::::<><>::
::res://prefabs/::1684310023
Camera2D.tscn::PackedScene::995004525228973500::1683961432::0::1::::<><>::
Character.tscn::PackedScene::1618802512196709339::1684310022::0::1::::<><>::res://scripts/prefabs/character.gd<>uid://duh6cnqu28pld<>uid://dd3mdsdf7b4lf<>uid://copud20t48b2q<>uid://2kf2nyatiu40<>uid://dwhi8ywhurwum<>uid://bg4lcn0bpchek<>uid://dxbpq75c85n2k<>uid://c00ok75wjucof<>uid://fp5djmmdtlfq<>uid://b0aiqfu0g4xaq<>uid://dgju70dc45wkq<>uid://c0vnub3u6qy2w<>uid://bx0dwcs423ldf<>uid://bbvs12g1bma8s<>uid://dpuplyujweyp5<>uid://bhqdw4fdijykj<>uid://c406oasd0dp8k<>uid://drpirpftkhnqb<>uid://dk0ryfjywwlx1
GUI.tscn::PackedScene::2150918786525837065::1684310023::0::1::::<><>::res://scripts/ui/GUI.gd<>uid://c52rsyoami4t0<>uid://dsm2a1fx407gc
Player.tscn::PackedScene::4731690809088894382::1684310022::0::1::::<><>::uid://xcfo8v164ic6<>res://scripts/prefabs/player.gd<>uid://of8txrin4jqa
::res://prefabs/Boosts/::1684310111
AmmoBoost.tscn::PackedScene::6292270569729368488::1684310023::0::1::::<><>::uid://cfapn50g1ik2j<>res://scripts/prefabs/boosts/ammoboost.gd<>uid://bj3wgbr1g6esa
Boost.tscn::PackedScene::5124721170416923559::1684310111::0::1::::<><>::res://scripts/prefabs/boost.gd<>uid://bfcj3m1ux7ug4
SpeedBoost.tscn::PackedScene::6125677704111959678::1684310023::0::1::::<><>::uid://cfapn50g1ik2j<>res://scripts/prefabs/boosts/speedboost.gd<>uid://r0wbhd6r0c18
::res://prefabs/Objects/::1684306579
Door.tscn::PackedScene::8502718066855525427::1683961432::0::1::::<><>::uid://bl8cxpbjswejl<>uid://dfykth5lwcilx
Object.tscn::PackedScene::3226785726669674493::1683961432::0::1::::<><>::
Sofa.tscn::PackedScene::2790975627588626536::1683961432::0::1::::<><>::uid://bl8cxpbjswejl<>uid://b12ul2doksre4
Table.tscn::PackedScene::8780682762312019932::1683961432::0::1::::<><>::uid://bl8cxpbjswejl<>uid://d1g7uw1baedvp
TV.tscn::PackedScene::4149063995920212470::1683961432::0::1::::<><>::uid://bl8cxpbjswejl<>uid://bce86gwhks3xw
Wardrobe.tscn::PackedScene::2619547922057138092::1683961432::0::1::::<><>::uid://bl8cxpbjswejl<>uid://b8kxso7qunqsr
::res://prefabs/Weapons/::1684310023
Bullet.tscn::PackedScene::4536836906772958372::1684310023::0::1::::<><>::res://scripts/prefabs/weapons/bullet.gd<>uid://dp2wsf8vg0g0b
BulletEnemy.tscn::PackedScene::8529343422033682071::1683961432::0::1::::<><>::uid://b5vxbnoa85el5<>uid://tkxaedomqgim
Rifle.tscn::PackedScene::6961827343515270458::1684310023::0::1::::<><>::uid://6sqj67llme6m<>uid://byw6urgp0aexf<>res://scripts/prefabs/weapons/rifle.gd
Shotgun.tscn::PackedScene::7661707047702886714::1684310023::0::1::::<><>::uid://byw6urgp0aexf<>uid://t20oc4xb3u21<>res://scripts/prefabs/weapons/shotgun.gd
Sniper.tscn::PackedScene::2050735029696135226::1684310023::0::1::::<><>::uid://byw6urgp0aexf<>uid://cqpstckyxih2l<>res://scripts/prefabs/weapons/sniper.gd
Weapon.tscn::PackedScene::4118288087129775763::1684310023::0::1::::<><>::res://scripts/prefabs/weapons/weapon.gd
::res://resources/::1684076823
::res://resources/animations/::1682782977
player_movement.res::AnimationLibrary::1916095077071323443::1683961432::0::1::::<><>::
::res://resources/animations/AnimatedSprite2D/::1682783390
duck.tres::SpriteFrames::8579376074948466285::1683961432::0::1::::<><>::uid://dt55tw5dumdwu<>uid://cx21a7jyc5xsd<>uid://bphhvyv6tuqe
plankton.tres::SpriteFrames::8985589532913960707::1683961432::0::1::::<><>::uid://xvpq0nqt7gwp<>uid://b3pht2hrfo3q6<>uid://pekuhuc6gbsi<>uid://ch7bbfo8k4smp<>uid://cdx1eynvlssa1<>uid://cwxxa5phb8u4y<>uid://btireochiubho
::res://resources/fonts/::1682760572
::res://resources/styles/::1684077939
progress.tres::StyleBoxFlat::6935310491258155539::1684077939::0::1::::<><>::
progress_value.tres::StyleBoxFlat::8449074502833212038::1684077939::0::1::::<><>::
::res://scenes/::1684310023
Game.tscn::PackedScene::5233788388035544126::1684310023::0::1::::<><>::uid://dcwo2rwgbbs0y<>res://scripts/game.gd<>uid://ctjlato4fyfq1<>uid://cvwa1ogcuic77
Lobby.tscn::PackedScene::7249485025381343106::1684310022::0::1::::<><>::res://scripts/lobby.gd<>uid://qdiwmq5egpy3<>uid://clkk4um7ailcx<>uid://c86antt63mb80<>uid://b0d3qimrm73t7<>uid://bf077wycam4n1<>uid://dxdotd6s18cbk<>uid://bdk6toyoika57<>uid://dte1r3da5tcdn
Menu.tscn::PackedScene::5423912273333933584::1684310022::0::1::::<><>::res://scripts/ui/menu.gd<>uid://b24hwytdvci7s<>res://scripts/ui/glitch.gd<>uid://dy8kfygm1pxak<>uid://dk5vnoubomke0<>uid://bf5gn7q7u2tsv<>uid://ckb1ru2884bkj<>uid://ctyrtv8lxstyl<>uid://bl64si6up3eau<>uid://cpc378l4w63dc
Sprite.png::CompressedTexture2D::7345955230435505162::1683943366::1683973912::1::::<><>::
::res://scripts/::1684306134
game.gd::GDScript::-1::1684306134::0::1::::<>Node2D<>::
GLOBAL.gd::GDScript::-1::1684076399::0::1::::<>Node<>::
lobby.gd::GDScript::-1::1684304357::0::1::::<>Node2D<>::
Net.gd::GDScript::-1::1683961432::0::1::::<>Node<>::
Root.gd::GDScript::-1::1684154207::0::1::::<>Node<>::
::res://scripts/prefabs/::1684310111
boost.gd::GDScript::-1::1684310111::0::1::::Boost<>Area2D<>::
character.gd::GDScript::-1::1684308822::0::1::::Character<>CharacterBody2D<>::
player.gd::GDScript::-1::1684305664::0::1::::Player<>Character<>::
::res://scripts/prefabs/boosts/::1684309345
ammoboost.gd::GDScript::-1::1684309345::0::1::::AmmoBoost<>Boost<>::
speedboost.gd::GDScript::-1::1684309227::0::1::::SpeedBoost<>Boost<>::
::res://scripts/prefabs/weapons/::1684305221
bullet.gd::GDScript::-1::1684231177::0::1::::Bullet<>RigidBody2D<>::
rifle.gd::GDScript::-1::1684305221::0::1::::Rifle<>Weapon<>::
shotgun.gd::GDScript::-1::1684305153::0::1::::Shotgun<>Weapon<>::
sniper.gd::GDScript::-1::1684231164::0::1::::Sniper<>Weapon<>::
weapon.gd::GDScript::-1::1684305130::0::1::::Weapon<>Sprite2D<>::
::res://scripts/ui/::1684304971
glitch.gd::GDScript::-1::1683961432::0::1::::<>TextureRect<>::
GUI.gd::GDScript::-1::1684304971::0::1::::<>CanvasLayer<>::
menu.gd::GDScript::-1::1683961432::0::1::::<>Control<>::
