2a60927148abd1d33b818b535e306557
::res://::1683391767
export_presets.cfg::TextFile::-1::1682779739::0::1::::<><>::
icon.svg::CompressedTexture2D::8402592719000435295::1682239355::1682767934::1::::<><>::
::res://assets/::1682782810
::res://assets/fonts/::1682782810
font.ttf::FontFile::6157041736067629351::1682760608::1682767934::1::::<><>::
::res://assets/sprites/::1682782810
ray.png::CompressedTexture2D::3391025922575001815::1682781076::1682782621::1::::<><>::
::res://assets/sprites/characters/::1682782810
::res://assets/sprites/characters/duck/::1682782810
DuckIdle1.png::CompressedTexture2D::8556638054712243212::1682239355::1682767934::1::::<><>::
DuckWalk1.png::CompressedTexture2D::6444503307977262483::1682239355::1682767934::1::::<><>::
DuckWalk2.png::CompressedTexture2D::101593170517628316::1682239355::1682767934::1::::<><>::
::res://assets/sprites/characters/plankton/::1682782810
PlanktonIdle.png::CompressedTexture2D::1658635998023809027::1682239355::1682767934::1::::<><>::
PlanktonIdleBackward.png::CompressedTexture2D::5032475653243654530::1682158760::1682767934::1::::<><>::
PlanktonIdleBackwardWalk1.png::CompressedTexture2D::6365874705793194106::1682162917::1682767934::1::::<><>::
PlanktonIdleBackwardWalk2.png::CompressedTexture2D::3737563805646881024::1682502608::1682767934::1::::<><>::
PlanktonWalk1.png::CompressedTexture2D::4383134350626214607::1682239355::1682767934::1::::<><>::
PlanktonWalk2.png::CompressedTexture2D::1061733450084561616::1682239355::1682767934::1::::<><>::
PlanktonWalk3.png::CompressedTexture2D::5330286149526918935::1682239355::1682767934::1::::<><>::
::res://assets/sprites/tilesets/::1682829536
default.png::CompressedTexture2D::1461120326596496476::1682829534::1682829536::1::::<><>::
::res://assets/sprites/ui/::1682787022
cursor.png::CompressedTexture2D::3125548389916311311::1682502612::1682767934::1::::<><>::
tv.png::CompressedTexture2D::4341852013279127538::1682786292::1682786326::1::::<><>::
::res://assets/sprites/ui/buttons/::1682786326
button.png::CompressedTexture2D::5478404275550228537::1682786247::1682786326::1::::<><>::
exitbutton.png::CompressedTexture2D::3224287080173422644::1682783158::1682786326::1::::<><>::
exitbutton_hover.png::CompressedTexture2D::5831561750278906000::1682783158::1682786326::1::::<><>::
::res://assets/sprites/ui/glitch/::1682787055
settings1.png::CompressedTexture2D::8912536133583058046::1682783159::1682787055::1::::<><>::
settings2.png::CompressedTexture2D::7924380858537897513::1682783159::1682787055::1::::<><>::
settings3.png::CompressedTexture2D::2799685458728238045::1682783159::1682787055::1::::<><>::
::res://assets/sprites/weapons/::1683356044
enemyBullet.png::CompressedTexture2D::1355628512877423604::1683356040::1683356044::1::::<><>::
friendlyBullet.png::CompressedTexture2D::8269201137699001971::1683356024::1683356044::1::::<><>::
plasmaRifle.png::CompressedTexture2D::2214002174554049834::1682781926::1682781974::1::::<><>::
plasmaShotgun.png::CompressedTexture2D::1390869305309563408::1682781919::1682781974::1::::<><>::
plasmaSniper.png::CompressedTexture2D::5927955489475860077::1682768110::1682781974::1::::<><>::
::res://prefabs/::1683394717
Character.tscn::PackedScene::1618802512196709339::1683394717::0::1::::<><>::res://scripts/prefabs/character.gd<>uid://duh6cnqu28pld<>uid://2kf2nyatiu40
Player.tscn::PackedScene::4731690809088894382::1683394716::0::1::::<><>::uid://xcfo8v164ic6<>res://scripts/prefabs/player.gd
::res://prefabs/Weapons/::1683394717
Bullet.tscn::PackedScene::4536836906772958372::1683394717::0::1::::<><>::res://scripts/prefabs/weapons/bullet.gd<>uid://dp2wsf8vg0g0b
shotgun.tscn::PackedScene::7661707047702886714::1683394862::0::1::::<><>::uid://byw6urgp0aexf<>res://scripts/prefabs/weapons/shotgun.gd<>uid://t20oc4xb3u21
Rifle.tscn::PackedScene::6961827343515270458::1683394717::0::1::::<><>::uid://6sqj67llme6m<>uid://byw6urgp0aexf<>res://scripts/prefabs/weapons/rifle.gd
Weapon.tscn::PackedScene::4118288087129775763::1683394717::0::1::::<><>::uid://cqpstckyxih2l<>res://scripts/prefabs/weapons/weapon.gd
::res://resources/::1682782810
::res://resources/animations/::1682782977
player_movement.res::AnimationLibrary::1916095077071323443::1682782977::0::1::::<><>::
::res://resources/animations/AnimatedSprite2D/::1682783390
duck.tres::SpriteFrames::8579376074948466285::1682783390::0::1::::<><>::uid://dt55tw5dumdwu<>uid://cx21a7jyc5xsd<>uid://bphhvyv6tuqe
plankton.tres::SpriteFrames::8985589532913960707::1682766169::0::1::::<><>::uid://xvpq0nqt7gwp<>uid://b3pht2hrfo3q6<>uid://pekuhuc6gbsi<>uid://ch7bbfo8k4smp<>uid://cdx1eynvlssa1<>uid://cwxxa5phb8u4y<>uid://btireochiubho
::res://resources/fonts/::1682760572
::res://scenes/::1683394716
Game.tscn::PackedScene::5233788388035544126::1683394716::0::1::::<><>::uid://u21o5xhao4rw<>uid://b8ociykjwi5wk
Menu.tscn::PackedScene::5423912273333933584::1683394716::0::1::::<><>::res://scripts/ui/menu.gd<>uid://b24hwytdvci7s<>res://scripts/ui/glitch.gd<>uid://dy8kfygm1pxak<>uid://dk5vnoubomke0<>uid://bf5gn7q7u2tsv<>uid://ckb1ru2884bkj<>uid://ctyrtv8lxstyl<>uid://bl64si6up3eau<>uid://cpc378l4w63dc
::res://scripts/::1683390325
GLOBAL.gd::GDScript::-1::1683352395::0::1::::<>Node<>::
Root.gd::GDScript::-1::1683390325::0::1::::<>Node<>::
::res://scripts/prefabs/::1683394641
character.gd::GDScript::-1::1683394641::0::1::::Character<>CharacterBody2D<>::
player.gd::GDScript::-1::1683394551::0::1::::Player<>Character<>::
::res://scripts/prefabs/weapons/::1683394450
bullet.gd::GDScript::-1::1683392740::0::1::::Bullet<>RigidBody2D<>::
shotgun.gd::GDScript::-1::1683394804::0::1::::Shotgun<>Weapon<>::
rifle.gd::GDScript::-1::1683391932::0::1::::Rifle<>Weapon<>::
weapon.gd::GDScript::-1::1683394450::0::1::::Weapon<>Sprite2D<>::
::res://scripts/ui/::1682787361
glitch.gd::GDScript::-1::1682239355::0::1::::<>TextureRect<>::
menu.gd::GDScript::-1::1682787361::0::1::::<>Control<>::
