2a60927148abd1d33b818b535e306557
::res://::1682236456
icon.svg::CompressedTexture2D::8402592719000435295::1682154333::1682174685::1::::<><>::
::res://data/::1682238979
::res://fonts/::1682154428
::res://prefabs/::1682236254
player.tscn::PackedScene::2085387838791561729::1682236254::0::1::::<><>::res://scripts/prefabs/player.gd<>uid://bim52wm8wlq4p<>uid://2kf2nyatiu40<>uid://buj1tuplxwldw
::res://resources/::1682223343
::res://resources/animations/::1682174837
player_movement.res::AnimationLibrary::1916095077071323443::1682174335::0::1::::<><>::
::res://resources/animations/AnimatedSprite2D/::1682187032
duck.tres::SpriteFrames::2974574867645079937::1682186794::0::1::::<><>::uid://dt55tw5dumdwu<>uid://cx21a7jyc5xsd<>uid://bphhvyv6tuqe
plankton.tres::SpriteFrames::6421070330738848053::1682187032::0::1::::<><>::uid://xvpq0nqt7gwp<>uid://b3pht2hrfo3q6<>uid://pekuhuc6gbsi<>uid://ch7bbfo8k4smp
::res://resources/fonts/::1682154468
::res://resources/tilemaps/::1682223339
::res://scenes/::1682238969
game.tscn::PackedScene::5233788388035544126::1682238992::0::1::::<><>::uid://i2jeto6vlun5<>uid://4ygbegbyyfth<>res://scripts/camera.gd
menu.tscn::PackedScene::6510636540987966342::1682236254::0::1::::<><>::res://scripts/ui/menu.gd<>uid://b24hwytdvci7s<>res://scripts/ui/glitch.gd
::res://scripts/::1682238969
camera.gd::GDScript::-1::1682236327::0::1::::<>Camera2D<>::
CONSTANTS.gd::GDScript::-1::1682238992::0::1::::<>Node<>::
Root.gd::GDScript::-1::1682238882::0::1::::<>Node<>::
::res://scripts/prefabs/::1682222987
player.gd::GDScript::-1::1682222987::0::1::::<>CharacterBody2D<>::
::res://scripts/ui/::1682185142
glitch.gd::GDScript::-1::1682184818::0::1::::<>TextureRect<>::
menu.gd::GDScript::-1::1682185142::0::1::::<>Control<>::
::res://sounds/::1682154409
::res://sprites/::1682223303
::res://sprites/characters/::1682168208
::res://sprites/characters/duck/::1682174685
DuckIdle1.png::CompressedTexture2D::8556638054712243212::1681895601::1682174685::1::::<><>::
DuckWalk1.png::CompressedTexture2D::6444503307977262483::1681896422::1682174685::1::::<><>::
DuckWalk2.png::CompressedTexture2D::101593170517628316::1682153115::1682174685::1::::<><>::
::res://sprites/characters/plankton/::1682174685
PlanktonIdle.png::CompressedTexture2D::1658635998023809027::1682154982::1682174685::1::::<><>::
PlanktonWalk1.png::CompressedTexture2D::4383134350626214607::1682154998::1682174685::1::::<><>::
PlanktonWalk2.png::CompressedTexture2D::1061733450084561616::1682154992::1682174685::1::::<><>::
PlanktonWalk3.png::CompressedTexture2D::5330286149526918935::1682155338::1682174685::1::::<><>::
::res://sprites/tilesets/::1682223345
placeholder.png::CompressedTexture2D::617803565582322480::1452100793::1682223345::1::::<><>::
::res://sprites/ui/::1682225896
cursor.png::CompressedTexture2D::3125548389916311311::1681983810::1682225896::1::::<><>::
tv.png::CompressedTexture2D::4341852013279127538::1682181598::1682181616::1::::<><>::
::res://sprites/weapons/::1682185566
::res://sprites/weapons/sniper/::1682185576
idle.png::CompressedTexture2D::3810390602306879848::1682160594::1682185576::1::::<><>::
