[gd_scene load_steps=3 format=3 uid="uid://5v6k21848k0x"]

[ext_resource type="Script" path="res://scripts/ui/GUI.gd" id="1_nusar"]

[sub_resource type="LabelSettings" id="LabelSettings_uql76"]
font_size = 128

[node name="GUI" type="CanvasLayer"]
script = ExtResource("1_nusar")

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Ammo" type="Label" parent="HUD"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1438.0
offset_top = 812.0
offset_right = 1780.0
offset_bottom = 990.0
grow_horizontal = 0
grow_vertical = 0
text = "7/100"
label_settings = SubResource("LabelSettings_uql76")
horizontal_alignment = 2
