[gd_scene load_steps=4 format=3 uid="uid://bvgyqstlgcwql"]

[ext_resource type="Script" path="res://prefabs/player.gd" id="1_2a7ud"]
[ext_resource type="SpriteFrames" uid="uid://bim52wm8wlq4p" path="res://resources/animations/AnimatedSprite2D/duck.tres" id="2_rob4n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ay0p"]
size = Vector2(240, 336)

[node name="Player" type="CharacterBody2D"]
position = Vector2(1, 0)
motion_mode = 1
script = ExtResource("1_2a7ud")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 24)
shape = SubResource("RectangleShape2D_3ay0p")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(8, 0)
sprite_frames = ExtResource("2_rob4n")
animation = &"idle"
autoplay = "idle"

[node name="DeathParticles" type="GPUParticles2D" parent="."]
position = Vector2(0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
