[gd_scene load_steps=3 format=3 uid="uid://b8ociykjwi5wk"]

[ext_resource type="PackedScene" uid="uid://xcfo8v164ic6" path="res://prefabs/Character.tscn" id="1_p0nv0"]
[ext_resource type="Script" path="res://scripts/prefabs/player.gd" id="2_80uec"]

[node name="Player" instance=ExtResource("1_p0nv0")]
collision_layer = 4
script = ExtResource("2_80uec")
